server.port=3030
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/transporte_total
spring.datasource.username=root
spring.datasource.password=Unillanos22
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true